{
  "name": "keys",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "tsc && node dist/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IvanMathy@github.com/IvanMathy/Keys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanMathy/Keys/issues"
  },
  "homepage": "https://github.com/IvanMathy/Keys#readme",
  "dependencies": {
    "svg.js": "^2.7.1",
    "svgdom": "^0.1.10",
    "text-to-svg": "^3.1.5",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
